# THIS FILE WILL NOT BE USED BY CRAPLOG
# IT'S ONLY MEANT TO GIVE INFORMATIONS
#
# EDIT crapconf FILES WITH CAUTION
# DO NOT MODIFY THE ORDER
# 0 = NO, 1 = YES
# ITEMS IN THE LISTS MUST BE WHITESPACE-SEPARATED


# USE THIS CONFIGURATION FILE
1

# USE COMMAND LINE ARGUMENTS
1

# PRINT LESS INFORMATIONS
0

# PRINT MORE MORE INFORMATIONS
0

# USE COLORS TO PRINT THE OUTPUT MESSAGES
1

# PRINT PERFORMANCE INFORMATIONS
1

# AUTO DELETE FILES (INCLUDES ORIGINAL LOGS AND CONFLICT FILES)
0

# AUTO MERGE SESSIONS WITH NEW LOGS HAVING THE SAME DATE
0

# (MB) LOG FILES OVER THIS SIZE WILL RAISE A WARNING MESSAGE. SET TO 0 FOR UNLIMITED
100

# STORE SESSION STATISTICS OF THE PARSED LOGS
1

# UPDATE GLOBAL STATISTICS WITH THE PARSED LOGS
1

# USE ACCESS LOGS FILES
1

# USE ERROR LOGS FILES
0

# MAKE A BACKUP OF THE ORIGINAL LOGS
0

# ARCHIVE THE BACKUP AS .TAR.GZ COMPRESSED ARCHIVE
0

# ARCHIVE THE BACKUP AS .ZIP COMPRESSED ARCHIVE
0

# DELETE THE THE ORIGINAL LOGS WHEN DONE
0

# MOVE FILES TO TRASH INSTEAD OF REMOVING (WHEN NEEDED)
0

# SHRED FILES INSTEAD OF SIMPLE REMOVE (WHEN NEEDED)
0

# PATH OF THE LOGS
/var/log/apache2

# DEFAULT LOG FILES TO USE (IF YOU EDIT THIS LIST, SET THE NEXT OPTION TO 1)
access.log.1

# USE A CUSTOM SELECTION OF FILES (SET TO 1 ONLY IF YOU EDITED THE PREVIOUS OPTION)
0

# STORE A HASH (sha256) OF THE PARSED LOG FILES TO AVOID PARSING THEM TWICE
1

# LOG-FIELDS TO USE WHEN PARSING ACCESS LOGS (AVAILABLE FIELDS: IP/REQ/ES/UA)
IP REQ RES UA

# LOG LINES FROM THESE IP ADDRESSES WILL BE SKIPPED (READ THE README.md FOR MORE INFORMATIONS)
::1
